<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Birb98</title>
</head>
<body >
  <div id='body'>
      <canvas class="webgl"></canvas>
      <div class="title" id="titular">
        Early Birb Catches The <span id='sOrR'>Snake Noodles?</span>

    </div>

    <!-- <div class="counter" id="counter">
    5

  </div>

  <div class="time" id="time">
    60

</div> -->
  </div>

  <div class="loading-bar"></div>
  <div class="loading-bar-text">LOADING</div>

    <div id="reset">GAME OVER, R TO RESET</div>





</body>
</html>
